Calculated Mean Time Between Failure Analysis

RUGGEDCOM routers and switch products are analyzed according to the MIL-HDBK-217F Parts Stress Method. The MIL-HDBK parts stress method was developed by the United States Department of Defense with the assistance of the military
departments, federal agencies, and industry.

The MIL-HDBK-217F method for component selection, to verify reliability estimates, to develop test standards, and identify areas of possible design improvement. This MIL-HDBK-217F parts stress reliability prediction model was selected due to
its detailed consideration of component and environment variables. As one of the most widely accepted reliability prediction models, the MIL-HDBK-217F method is the basis for other models such as Bellcore TR-332 that typically results in more
favorable reliability predictions.

Reliability predictions can only be used as a guide to improvement by comparing MTBF estimates using identical prediction methods, and environment variables. One cannot make direct comparisons between two MTBF estimates calculated
using different models/variables.

Relex Reliability software is used to determine MTBF. The values calculated are considered as Ground Fixed, that is, used for fixed or stationary equipment in non-ideal environments, such as rack mount, instrumentation or equipment that is
used in buildings without controlled temperatures.




Temperature MTBF (years)
Order Code / MLFB RUGGEDCOM System (Celcius) MIL-HDBK-217F

6GK6083-8AC23 RSG920P 55 14.2
6GK6083-8AC23 RSG920P 25 25.2
6GK6090-0AS11 RS900NC-24-D-MC-MC-MC-XX 55 17.5
6GK6090-0AS11 RS900NC-24-D-MC-MC-MC-XX 25 47.2
6GK6090-0AS13 RS900-HI 25 25
6GK6090-0AS13 RS900-HI 55 18
6GK6090-0GS2 RS900G-N-2SFP 25 19
6GK6090-0PS20 RS900GP 55 15.5
6GK6091-0AD21-0 RS910L-24-D-S1-TX01-XX 25 47
RS910-24-D-S2-FX06-TX-XX RS910-24-D-S2-FX06-TX-XX 55 39
RS910-24-D-S2-FX06-TX-XX RS910-24-D-S2-FX06-TX-XX 25 78
6GK6094-0GS23 RS940G-HI 25 23
6GK6095-0GS21 RS950G-24-RNA 55 42
6GK6095-0GS21 RS950G-24-RNA 55 52
6GK6096-8AS23 RS969-HI (M12 model) 25 19
6GK6096-8AS23-3 RS969-HI-HI (M12 model) 25 54
6GK6021-0AS23 RSG2100-HI-HI (8 10/100Base -TX ports + 8 100 FX ports + 2 Gigabit ports) 25 23
6GK6021-0AS23-0 RSG2100-HI (16 10/100Base -TX ports +3 10/100/1000Base -TX ports) 55 11
6GK6021-0AS23 RSG2100-HI-HI (16 10/100Base -TX ports +3 10/100/1000Base -TX ports) 55 19
6GK6021-0AS23-0 RSG2100-HI (16 10/100Base-TX ports + 2 Gigabit ports) 55 11
6GK6021-0AS23-0 RSG2100-HI (16 100FX ports) 55 10
6GK6021-0AS23 RSG2100-HI-HI (16 100FX ports) 55 15
6GK6021-0AS23-0 RSG2100-HI (16 100FX ports) 25 12
6GK6021-0AS23 RSG2100-HI-HI (16 100FX ports) 25 20
6GK6021-0AS23-0 RSG2100-HI (16 10/100BaseTX ports + 2 100 FX ports) 55 12
6GK6021-0AS23 RSG2100-HI-HI (16 10/100BaseTX ports + 2 100 FX ports) 55 21
6GK6021-0AS23-0 RSG2100-HI (14 10/100BaseTX ports + 2 100FX ports) 55 12
6GK6021-0AS23 RSG2100-HI-HI (14 10/100BaseTX ports + 2 100FX ports) 55 21
6GK6021-0AS23 RSG2100-HI-HI (14 10/100BaseTX ports + 2 100FX ports) 30 28
6GK6021-0AS23-0 RSG2100-HI (14 10/100BaseTX ports + 2 100FX ports) 30 15.4
RSG2100NC-F-RM-24-24-FX02-FX02-TX01-TX01-XXXX-XXXXX-TX01-TX01-TX01-TX01-
6GK6021-0AS21-1 XX 55 26
6GK6021-0AS23 RSG2100-HI-HI (8 10/100Base -TX ports + 8 100 FX ports + 2 Gigabit ports) 67 12.8
6GK6021-0PS2 RS2100P (single PSU, 20 10/100Base-TX ports) 55 12
6GK6022-0AS2 RSG2200 (single PSU, 9 10/100/1000Base-TX ports) 25 15
6GK6022-0AS2 RSG2200 (dual PSU, 9 10/100/1000Base-TX ports) 25 31



Unrestricted
6GK6008-0AS20-0MU. i800-M-U 55 27
6GK6008-0AS20-0UU. i800-U-U 55 68
6GK6008-0AS20-0MT. i800-M-T 55 30
6GK6008-0AS20-0UT. i800-U-T 55 75
6GK6014-0AM21 RX1400 Main Board + Switch Board + LVDC PS 55 52
6GK6022-8AS23-0 RSG2288-HI-CG01-PTP1 55 26
6GK6022-8AS23-3 RSG2288-HI-HI-CG01-PTP1 55 27.5
6GK6022-8AS23-0 RSG2288-R-RM-HI-CG01-CG01-XXXX-XXXX-XXXX 25 17
6GK6023-0AS21-3 RSG2300NC-F-RM-24-HI-TX01-TX01-FG01-FG01-XX 55 9.5
6GK6023-0AS21-3 RSG2300NC-F-RM-24-HI-TX01-TX01-FG01-FG03-XX 55 9.6
6GK6023-0AS23-0 RSG2300-HI (28 Fast Ethernet x RJ45, 4 Gig Ethernet x RJ45) 55 12
6GK6023-0AS23-3 RSG2300-HI-HI (28 Fast Ethernet x RJ45, 4 Gig Ethernet x RJ45) 55 19
6GK6024-8GS23 RSG2488 – HI – 2x10/100/1000Tx_RJ45 – 2x100FX_SFP 55 18.4
6GK6024-8GS23-3 RSG2488-HI-HI (4 port module 1000LX SM LC 10km) 55 23.2
6GK6015-0AL20-0GB0 / 6GK6015-0AL20-0GD0 RX1500 APE 1402 / 1404 55 81
6GK6015-0AL20-0GB0 RX1500PN-APE1402-XX 55 8.5
6GK6015-0AL13-0AA0 RX1500 HI PM 55 115
6GK6015-0AL11-0AA0 RX1500 24 VDC 55 95
6GK6015-0AL13-0AA0 RX1501 HIP 55 220
6GK6015-0AL20-0NB1 RX1501 (6TX01 module, 6x100/100TX RJ45) 55 144
6GK6015-0AL20-0BC0 RX1501 (4FX11 module, 4x 100FX multimode 1300 nm LC 2km) 55 12
6GK6015-0BM26-0DB0-Z A00+B01+C01+D01+E01+F00+G04 RX1501-L2-RM-HIP-L2SE-6TX01-6TX01-6TX01-6TX01-XX-4FX11-XX 55 8.6
6GK6015-1AM21-0EB0-Z A00+B01+C01+D01+E00 RX1510-L2-DPV-24-XXP-L2SE-6TX01-6TX01-6TX01-XX-XX 55 33.6
6GK6015-1AM21-0EB0-Z A00+B01+C01+D01+E01 RX1510-L2-DPV-24-XXP-L2SE-6TX01-6TX01-6TX01-6TX01-XX 55 27.6
6GK6050-0AL20-0NB1 RX5000-16TX01 module 55 61.8
6GK6096-8MS23 M969-HI (M12 model) 25 19
6GK6096-8MS23-3E M969-HI-HI 25 54
6GK6096-8MS23 M969-HI-RJ45-24-241FX11-1FX11 55 27
6GK6096-8MS23-3E M969-HI-HI-RJ45-24-241FX11-1FX11 55 29
6GK6021-0MS23 M2100-HI (16 100FX ports) 55 10
6GK6021-0MS23-3 M2100-HI-HI (16 100FX ports) 55 15
6GK6022-0MS23 M2200-HI (9 10/100/100Base-TX ports) 25 15
6GK6022-0MS23-3 M2200-HI-HI (9 10/100/100Base-TX ports) 25 31
6GK6050-0AL16-0AA1 MX5000PN-MHIF 55 54
6GK6050-0ML30-0AA1 MX5000PN-MCM01 55 33
6GK6050-0ML40-0AA1 MX5000PN-MSM01 55 78
6GK6050-0ML40-0VA1 MX5000PN-MSM61 55 88
6GK6050-0ML20-0FD1 MX5000PN-M4CG02 55 73
6GK6050-0ML20-0BK1 MX5000PN-M4FG01 55 23
6GK6050-0MM26 MX5000-MR-RM-MHIF-XX-MSM01-MCM01-L2SE-XX-XX-XX-XX-XX-XX 55 15
6GK6050-0MM26-6 MX5000-MR-RM-MHIF-MHIF-MSM01-MCM01-L2SE-XX-XX-XX-XX-XX-XX 55 21
6GK6050-0MM26-6 MX5000-MR-RM-MHIF-MHIF-MSM06-MCM01-L2SE-XX-XX-XX-XX-XX-XX 55 18
MX5000-MR2-RM-MHIF-MHIF-MSM61-MCM01-L3SEL3HW-M8TX02- M4CG02- M4CG02-
6GK6050-0MM26-6 M4CG02-M4FG03- M4FG01 55 5
6GK6050-0RM26-6HG1-Z-A10+B00+C03+D12+E12+F12+G12+H14+J14 MX5000RE 55 3.7
6GK6050-0RM26-6HG1-Z-A08+B00+C03+D15+E12+F12+G12+H00+J00 MX5000RE 55 7.4
6GK6001-0AC01 RMC 100FX 25 114
6GK6002-0AC0 RMC20 (single PSU) 55 82.6
6GK6003-0AC21-0AA0 RMC30-24 25 29
6GK6003-0AC21-0AA0 RMC30-24 55 28
6GK6004-0AC03-0BA. RMC40-HI 25 97
6GK6010-0AP01-1AA1 RP100-HI-AT-C01 55 56
6GK6010-0AP02-1AA1 RP100-LO-AT-C01 55 65
6GK6040-0AT23-0 RS400 (Triple Play Card, RSHIPS, TX, TX) 25 20
6GK6040-1AT23-0 RS401 (Triple Play Card, RSHIPS, TX, TX) 25 20
6GK6041-6AT23 RS416-HI (16 copper serial ports, 4 copper ethernet ports) 55 19




Unrestricted
6GK6041-6AT23-3 RS416-HI-HI (16 copper serial ports, 4 copper ethernet ports) 55 51
6GK6041-6AT23 RS416-R-RM-HI-XX-3D-3D-XX-XX-TX01-FX04 30 18.7
6GK6010-0AX2 RX1000 (single PSU, 4 10/100Base-TX ports) 55 17
6GK6010-0AX2 RX1000 (dual PSU, 4 10/100Base-TX ports) 55 39
6GK6015-0AM23 RX1500-L3-RM-HI-XXP-L3SE-6TX01-FG03-XX-XX-XX 25 23
6GK6015-0AM23-3D RX1500-L3-RM-HI-HI-L3SE-6TX01-FG03-XX-XX-XX 25 29
6GK6015-0AM23 RX1500-L3-RM-HI-XXP-L3SE-6TX01-FG03-XX-XX-XX 55 11
6GK6015-0AM23-3D RX1500-L3-RM-HI-HI-L3SE-6TX01-FG03-XX-XX-XX 55 14
6GK6490-7RB00-1AN0 RSG907R low PS 55 10
6GK6490-7RB00-1CN0 RSG907R high PS 55 42.5
6GK6490-8CB00-1AN0 RSG908C low PS 55 10.1
6GK6490-8CB00-1CN0 RSG908C high PS 55 10
6GK6498-0RB00-1AN0 RSG909R low PS 55 45.4
6GK6498-0RB00-1CN0 RSG909R high PS 55 42.5
6GK6491-0CB00-1AN0 RSG910C low PS 55 48.1
6GK6491-0CB00-1CN0 RSG910C high PS 55 44.7
6GK6000-8HS02 RPS2410 55 28.5
6GK6491-6CD00-1AN0 RST916C low PS 55 42.3
6GK6491-6CD00-1CN0 RST916C high PS 55 39.6
6GK6491-6PD00-1PN0 RST916P 55 33.9
6GK6222-6AB00-5AA0-Z A00+B40+C01+D01+E01+F01+G01 RST2228 2x24v, RNA, 20xRJ45 55 10.6
6GK6222-6AB00-5FC0-Z A00+B06+C06+D06+E06+F06+G06 RST2228 2x hi PS, 24x SFP 55 17.3
RMM2973-4POE RST2228 POE 55 162.5
RMM2973-PFC RST2228 PFC 55 162.5
RMM2942-4LC2 RST2228 4LC2 55 79.4
6GK6222-6AB00-5CC0-Z A00+B06+C00+D01+E01+F01+G01 RST2228 55 13.9
6GK6222-6AB00-5FC0-Z A00+B06+C06+D06+E06+F06+G06 RST2228 2x HI PS, 24x SFP 55 17.3
6GK6222-6AB00-5AA0-Z A00+B40+C01+D01+E01+F01+G01 RST2228 2x24v, RNA, 20xRJ45 55 10.6
6GK6222-6PB00-5CC0-Z A00+B03+C03+D03+E03+F00+G00 RST2228P 55 9.2
HI PSU, 48VDC PSU, 2x 10/100/1000 RJ45 modules, 2x LC modules, 2x 10/100/1000 POE modules RST2428P 55 12.8
12VDC PSU, 24VDC PSU, 2x 10/100/1000 RJ45 modules, 2x LC modules, 2x 10/100/1000 POE modules RST2428P 55 13.6
6GK6015-0AL20-0GH0 RX1500PN-APE1808 LNX 55 22.8
6GK6015-0CM25-5DC0-Z A03+B72+C00+D16+E01 RX1500 55 6.2
6GK6015-0CM25-0DC0-Z A03+B72+C00+D16+E01 RX1500 55 6.2
6GK6015-0CM26-6DC0-Z A03+B72+C00+D16+E01 RX1500 55 6.3
6GK6015-0CM25-5DC0-Z A03+B72+C00+D16+E00 RX1500 55 6.4
6GK6015-0CM25-0DC0-Z A03+B72+C00+D16+E00 RX1500 55 6.2
6GK6015-0CM25-0DC0-Z A03+B72+C00+D16+E00 RX1500 55 6.2
6GK6015-0CM26-6DC0-Z A03+B72+C00+D16+E00 RX1500 55 6.6
6GK6015-0CM26-0DC0-Z A03+B72+C00+D16+E00 RX1500 55 6.5
6GK6015-0AM23-3DC0-Z A03+B72+C02+D00+E01 RX1500 55 12.6
6GK6015-0AL20-0NB0 RX1500PN-6TX01 55 163.1
6GK6015-0AL20-0JB0 RX1500PN-FG50 55 456.6
6GK6015-0AL20-0JD0 RX1500PN- 6FX50 55 146.9
RX1500-L2-DP-24P-24P-L2SE-FG50-6TX01-6TX01-6TX01-XX-.-.-. RX1500 55 23.1
RX1500-L3-DP-48P-48P-L3SEL3HW-FG50-6TX01-6TX01-6TX01-XX-.-.-. RX1500 55 23.1
RX1500-L3-DP-48P-48P-L3SEL3HW-FG50-FG50-FG50-6TX01-XX-.-.-. RX1500 55 28.2
6GK6015-0AM23-3DC0-Z-A03+B33+C33+D33+E01 RX1500-L3-RM-HI-HI-L3SECL3HW-FG03-FG03-FG03-6TX01 55 8.4
6GK6015-0AM23-3DC0-Z A03+B36+C36+D36+E36 RX1500 55 30.2
6GK6015-0AM21-1DC0-Z A03+B02+C02+D72+E02 RX1500 55 12.9
RX1500PN-24P-XX RX1500PN-24P-XX 55 95.1
6GK6015-0AL12-0AA0 RX15xx 48VDC PS 55 95.1
6GK6015-0CM23-3DC0-Z A01+B00+C00+D00+E00 RX1524 2x hi PS 55 42.4
6GK6015-0DM21-0DC0-Z A01+B00+C00+D00+E00+F00+G00 RX1536 24v PS 55 35.7
6GK6015-1CM28-0AC0-Z A01+B00+C00 RX1512 layer 3 55 35.7
6GK6015-0CM22-0DC0-Z A03+B00+C00+D02+E02 RX1524 55 20.4



Unrestricted
6GK6015-0CM22-0DC0-Z A03+B00+C03+D02+E02 RX1524 55 13.6
6GK6015-0CM22-0DC0-Z A03+B03+C03+D02+E02 RX1524 55 10.2
6GK6015-0CM23-3DC0-Z A03+B72+C01+D72+E00 RX1524 55 12.4
6GK6015-0CM23-3DC0-Z A03+B72+C01+D01+E00 RX1524 55 15.2
6GK6015-0CM23-3DC0-Z A03+B72+C01+D01+E03 RX1524 55 15.6
6GK6015-0AM23-3DB0-Z A00+B16+C16+D16+E01 RX1500-L2-RM-HI-HI-L2SE-4FX11-4FX11-4FX11-6TX01-XX 55 14.7
6GK6015-0AL20-0JB0 RX1500PN LM FG50 55 445.9
6GK6015-0AL20-0NB0 RX1500PN LM 6TX01 55 158.5
6GK6222-6AB00-5AA0-Z A00+B01+C00+D01+E00+F00+G00 RST2228 55 19
6GK6297-3RD00-4AB0 RX1524 / RMM2973-4RJ45 ( 4 x RJ45, 10/100/1000 BASE-TX) 55 587.3
6GK6015-0AL11-0AA0 RX1500PN PS 24 Power Supply 24VDC (15-36VDC) 55 95.1
6GK6015-0CM21-1DC0-Z A01+B36+C01+D00+E36 RX1524 55 22.3
6GK6015-0CM23-3DC0-Z A03+B02+C02+D01+E01 RX1524 55 18.4
6GK6021-0AS23-3DB0-Z A01+B01+C05+D05+E08+F08+G00+H00+J00+K00 RSG2100 55 12.3
6GK6015-0CM21-1DC0-Z A03+B02+C02+D36+E36 RX1524 55 17.2
6GK6021-0AS23-3DB0-Z A01+B01+C05+D05+E08+F08+G00+H00+J00+K00 RSG2100 55 10.7
6GK6015-0CM22-2DC0-Z A01+B36+C01+D01+E01 RX1524 55 19
6GK6015-0DM22-0DC0-Z A01+B36+C01+D01+E01+F01+G01 RX1536 55 14.2
6GK60150AL200EB0 RX1500PN-FG02 55 285.4
6GK6015-0CM26-6DC0-Z A03+B02+C02+D02+E02 RX1524 55 24.6
6GK6015-0CM23-0DC0-Z A03+B01+C27+D72+E81 RX1524 55 20
6GK6015-0CM23-0DC0-Z A03+B01+C00+D72+E81 RX1524 55 22.7
6GK6015-1AM23-0EC0-Z A03+B01+C00+D72+E81 RX1524 55 22.7
FX50 FX50 55 277
FG50 FG50 55 445.9
6GK6040-0AT21-0BA0-Z A13+B03+C00 RS400 55 28.9
6GK6040-0AT21-0BA0-Z A12+B03+C00 RS400 55 34
6GK6040-0AT21-0BA0-Z A15+B03+C00 RS400 55 30.6
6GK6040-1AT21-0BA0-Z A10+B03+C00 RS400 55 31.4
6GK6024-8GS23-3FA0-Z A05+B19+C19+D19+E19+F19+G60+H60 RSG2488 55 29.6
6GK6222-6AB00-5CC0-Z A00+B05+C05+D05+E05+F05+G05 RST2228 55 16.9
6GK6015-0CM23-3DC0-Z A03+B72+C27+D37+E80+T10 RX1524 55 25
6GK6015-0CM23-3DC0-Z A03+B72+C01+D37+E80+T10 RX1524 55 25
6GK6015-0DM23-0DC0-Z A03+B72+C37+D72+E15+F01+G80+T10 RX1524 55 17.7
6GK6015-1BM23-0EB0-Z A00 + B06 + C33 RX1511 55 13
6GK6015-1BM23-0EB0-Z A00 + B16 + C33 RX1511 55 6.6
RX1460P, 1 PSU 40 72.6
RX1460P, 2 PSU 40 78.5
6GK6015-0CM26-6DC0-Z A03+B02+C02+D02+E02 RX1524 55 24.6
6GK6015-0CM23-0DC0-Z A03+B01+C27+D72+E81 RX1524 55 20




Unrestricted
Field Observed Mean Time Between Failure Analysis:
Based on large population size
Based on observed metrics in the field as of March 2026
Final proof, no statistical methods required
We currently have over 800,000 units in the field.
1,000,000 hours MTBF = 114 year MTBF


RUGGEDCOM System MTBF (Years) FY26Q2
i800 9529.7
i801 5668.7
i802 529.2
i803 1152.2
M2100 103.5
M2200 136.9
M969 224.6
MX5000 32.3
RMC 1872.6
RMC20 1803.9
RMC30 2004.1
RMC40 1051.6
RMC41 2369.1
RP100 382.0
RP110 34.8
RS1600 394.9
RS1600F 719.2
RS1600T 731.4
RS400 518.7
RS401 897.8
RS416 288.3
RS8000 963.9
RS8000A 1066.1
RS8000H 1550.5
RS8000T 548.5
RS900 961.5
RS900G 960.9
RS900GP 123.4
RS900L 964.2
RS900W 1443.2
RS910 1232.9
RS910L 393.6
RS910W 879.8
RS920L 121.5
RS920W 7.9
RS930L 302.7
RS930W 2851.0
RS940G 1303.2
RS969 5558.0
RSG2100 721.2
RSG2100P 398.4
RSG2200 1221.4
RSG2200P 132.3
RSG2288 648.7
RSG2300 1889.7
RSG2300P 390.0




Unrestricted
RX1000 126.8
RX1500 334.8
RX1500 ST 1168.9
RX1501 1222.6
RX1510 957.1
RX1511 1363.6
RX1512 397.8
RX5000 125.5
RS950G 711.9
RSG2488 24.3
RX1400 275.2
RSG920P 698.8
RMC8388 81.8
RSL910 1715.3
RST2228 380.0
RST2228P 171.3
RSG907R 1251.2
RSG909R 838.1
RSG910C 3758.8
RPS1300 515.0
RSG908C 4159.8
RX1524 2058.1
RX1536 1014.6
RST916C 925.8
RST916P 854.3
RPS2410 380.5
RST2428P 1806.0




Unrestricted
